/* nejsme vcerejsi, pouzivame moderni box model */
*, :after, :before { box-sizing: border-box; }

body {
	font-family: sans-serif;
	font-size: 12px;
}

h1 {
	text-align: center;
}

.tym {
	display: flex;
	flex-direction: row;
}

.osoba {
	border: 1px rgb(196, 196, 196) solid;
	border-radius: 10px;
	box-shadow: 0.2px 0.2px 2px 0.2px #888888;
	margin: 10px;
	display: flex;	
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 25%;
}

img {
	border-radius: 50%;
}

.foto {
	display: flex;
	justify-content: center;
	padding-top: 25px;
	max-width: auto;
}

.popis h2 {
	text-align: center;
}

.popis p {
	display: flex;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	padding-bottom: 0;
}

@media (max-width: 820px) {
	.tym {
		display: flex;
		flex-wrap: wrap;
	}
		.osoba{
		flex-direction: row;
	}
	.prvni, .druha {
		flex: 1 1 46%;
	}
	.treti, .ctvrta {
		flex: 1 1 46%;
	}
	.foto {
		justify-content: center;
		display: block;
		padding-left: 20px;
		padding-bottom: 20px;
	}
	.popis {
		flex-direction: column;
		padding-top: 10px;
			}

	.popis h2 {
		text-align: left;
		padding-left: 20px;
			}

	.popis p{
		text-align: left;
	}
	img{
		width: 90%;
	}
}
@media (max-width: 700px) {
	.tym {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}

	.popis h2 {
		justify-content: flex-start;
		padding-left: 20px;
	}
}